{
  "name": "@elm-slate/dbwatcher",
  "version": "1.0.3",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Gaudino",
  "license": "Unlicense",
"dependencies": {
    "@panosoft/elm-postgres": "elm-stuff/grove/packages/panosoft/elm-postgres/installed"
  }
}
